{
  "ConnectionStrings": {
    "PhotosDbConnection": "Server=host.docker.internal,1401;Database=PhotosDb;User Id=sa;Password=TestP@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
